<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <HBox prefHeight="30.0" prefWidth="224.0">
       <children>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <image>
             <Image url="@../../../unknown.jpg" />
           </image>
           <HBox.margin>
             <Insets left="10.0" />
           </HBox.margin>
         </ImageView>
         <Label fx:id="nameLabel" prefHeight="25.0" prefWidth="129.0" text="Name Test">
           <HBox.margin>
             <Insets left="5.0" />
           </HBox.margin>
           <font>
             <Font size="15.0" />
           </font>
         </Label>
       </children>
       <padding>
         <Insets top="3.0" />
       </padding>
     </HBox>
   </children>
</AnchorPane>
